<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #c4ee9d;
	zoom: 0.6;
      }
        h1 {
          color: #009000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #009000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #c4ee9d;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #c4ee9d;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 2px 2px 3px #009000;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
	<a href="{{ url_for('routes.home') }}" style="text-decoration: none; color: inherit;">
      <div class="card">
		<div style="border-radius:200px; height:200px; width:200px; background: #009000; margin:0 auto;">
			<i class="checkmark">✓</i>
		 </div>
        <h1>Success</h1> 
        <p>The Order has been PLaced Successfully!<br/> Thanks for choosing YasiCom!</p>
      </div>
	</a>
    </body>
</html>
